$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts                         __
       $thoughts                  _,-;''';`'-,.
        $thoughts              _/',  `;  `;    `\\
      ,        _..,-''    '   `  `      `\\
     | ;._.,,-' .| |,_        ,,          `\\
     | `;'      ;' ;, `,   ; |    '  '  .   \\
     `; __`  ,'__  ` ,  ` ;  |      ;        \\
     ; (6_);  (6_) ; |   ,    \\        '      |       /
    ;;   _,' ,.    ` `,   '    `-._           |   __//_________
     ,;.=..`_..=.,' -'          ,''        _,--''------''''
_pb__\\,`"=,,,=="',___,,,-----'''----'_'_'_''-;''
-----------------------''''''\\ \\'''''   )   /'
                              `\\`,,,___/__/'_____,
                                `--,,,--,-,'''\\
                               __,,-' /'       `
                             /'_,,--''
                            | (
                             `'
EOC
