$the_cow = <<EOC;
      $thoughts
       $thoughts
        $thoughts
         $thoughts
          $thoughts
           $thoughts

     \\;,._                           _,,-
     \\`;, `-._ _..--'''```--.._ __.-',;(
      \\ `;,  `:.  ,   ;.   .   :'  .;` /
       ; `;;,      .:    :.      ,;;` /
        \\ ';/    \\:: :  . ::/    \\;` ;
         ).' __.._`        '_..__ `./
         /<  \\\\ /I`,      ,'I\\ //   >
         /\\   `;-7/_\\ -- /_\\7-;'   /\\
         //.    `"':" ;; ":`"'     /\\
          |/ .  .:' __..__ `.     \\|
          /\\|: ./. `=_  _=' .\\   |/\\
             /:(/::.  \\/  .::\\) /
              ////=-v-'`-v-=\\\\\\\\  fL
              ///`Nx_\\;;/_xN'\\\\\\
             / /   `"w==w"'   \\ \\
              /                \\
EOC
